<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="image/favicon.svg" type="image/svg+xml">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="author" content="Adam Helins">
        <meta name="description" content="Minimalistic software studio">
        <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width">
        <title>Protosens SRL</title>
    </head>


    <style>
      a {
          color: transparent;
          text-decoration: none;
      }
      body {
          background-color: rgb(250,250,250);
          box-sizing: border-box;
          color: white;
          font-family: 'Press Start 2P', cursive;
          font-size: 18px;
          margin: 0;
          overflow-x: hidden;
          position: absolute;
          height: 100vh;
          width: 100vw;
      }
      p {
          color: rgb(240,240,240);
          margin: 0;
          margin-bottom: 1rem;
          text-align: left;
      }
      .bg {
          animation: bg 2s forwards ease-out;
          background: center/cover url("image/bg.png");
          height: 100vh;
          left: 50vw;
          opacity: 0;
          position: fixed;
          top: 0;
          transform: translateX(-50%);
          width: 100vw;
      }
      @keyframes bg {
          100% {
              opacity: 1;
          }
      }
      .email:hover, .link:hover {
          color: #00F19A;
      }
      .fade {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background: linear-gradient(5deg, transparent, rgb(250,250,250));

      }
      .link {
          color: #34abeb;
      }
      .logo {
          height: 80vh;
          left: 50vw;
          position: fixed;
          top: calc(50vh - 2em);
          width: 80vw;
      }
      .logo-shadow {
          animation: logo-shadow 7s forwards ease-out 0.750s, logo-breath 8s linear 4.750s infinite;
          clip-path: circle(0%);
          transform-origin: -12.5% -12.5%;
          transform: scale(0.8) translate(-51%, -49%);
      }
      @keyframes logo-shadow {
          50% {
              transform: scale(1) translate(-51%, -49%);
          }
          100% {
              clip-path: circle(50%);
              transform: scale(1) translate(-51%, -49%);
          }
      }
      @keyframes logo-breath {
          50% {
              transform: translate(-53%, -48%);
          }
      }
      .logo-top {
          clip-path: circle(0%);
          animation: logo-beat 16s ease-out 4.750s infinite;
          transform: translate(-50%, -50%);
      }
      @keyframes logo-beat {
          0% {
              clip-path: circle(0%);
          }
          5% {
              clip-path: circle(50%);
          }
          100% {
              clip-path: circle(50%);
          }
      }
      .noise {
          animation: noise 6s linear 7s infinite;
          background-color: rgb(15, 15, 15);
          height: 0.1rem;
          left: 0;
          position: fixed;
          top: -1rem;
          width: 100vw;
      }
      @keyframes noise {
          0% {
              top: 0;
          }
          35% {
              top: 100vh;
          }
          100% {
              top: 100vh;
          }
      }
      .page {
          background-color: rgba(15,55,55,0.70);
          backdrop-filter: invert(0.8) sepia(1);
          -webkit-backdrop-filter: invert(0.8) sepia(1);
          clip-path: polygon(0 0, 100% 30vh, 100% 100%, 0% 100%);
          position: relative;
          top: 50vh;
          width: 100%;
      }
      .page-container {
          left: 25%;
          max-width: 500px;
          padding-bottom: 2em;
          padding-left: 0.5em;
          padding-right: 0.5em;
          padding-top: calc( calc(50vh - 5rem) - env(safe-area-inset-bottom));
          position: relative;
          transform: translateX(-25%);
      }
      .page-header {
          background-color: rgba(30,30,30,0.5);
          clip-path: polygon(50% 3rem, 100% 0, 100% 100%, 0 100%, 0 0);
          position: absolute;
          width: 100%;
          height: 9.5em;
          top: calc( 100% - 9.5em );
      }
      .spacer {
          margin-bottom: 2em;
          margin-top: 2em;
          color: rgb(24,41,46);
          color: rgb(0,50,50);
      }
      .title {
          color: rgb(0,222,169);
          font-size: 2rem;
          font-weight: bold;
          //margin-top: calc( -1 * env(safe-area-inset-bottom));
      }
    </style>


    <body>
        <div class="bg"></div>
        <div class="noise"></div>
        <div class="fade"></div>
        <img alt="Protosens logo" class="logo logo-shadow" src="image/logo/shadow.svg"/>
        <img alt="Protosens logo - Green" class="logo logo-top" src="image/logo/top.svg"/>
        <div class="page">
            <div class="page-container">
                <p class="title">Protosens SRL</p>
                <p>Minimalistic software</p>
                <div class="spacer">---</div>
                <p>Vat-No: BE0782310245</p>
                <div class="spacer">---</div>
                <a href="mailto:contact@protosens.com"><p class="email">contact@protosens.com</p></a>
                <div class="spacer">---</div>
                <a href="https://github.com/protosens" target="_blank" rel="noopener noreferrer"><p class="link">Github</p></a>
                <a href="https://www.linkedin.com/company/protosens" target="_blank" rel="noopener noreferrer"><p class="link">LinkedIn</p></a>
                <a href="https://twitter.com/protosens" target="_blank" rel="noopener noreferrer"><p class="link">Twitter</p></a>
            </div>
        </div>
    </body>
</html>
